{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "max-len": ["error", {
            "code": 100,
            "ignoreComments": true,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
        }],
        "consistent-return": "off",
        "camelcase": "off",
        "no-var": "off",
        "vars-on-top": "off",
        "no-return-assign": "off",
        "no-bitwise": "off",
        "no-useless-escape": "off",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_|^i$" }]
    }
}
